<Properties StartupConfiguration="{8E7FBDAA-C3F5-40B4-83B0-64A2475F27BC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhoneWordApp/MainPage.cs">
    <Files>
      <File FileName="PhoneWordApp/App.xaml" Line="7" Column="1" />
      <File FileName="PhoneWordApp/App.xaml.cs" Line="12" Column="36" />
      <File FileName="PhoneWordApp/MainPage.cs" Line="40" Column="62" />
      <File FileName="PhoneWordApp/PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="PhoneWordApp/IDialer.cs" Line="7" Column="36" />
      <File FileName="iOS/PhoneDialer.iOS.cs" Line="22" Column="1" />
      <File FileName="Droid/PhoneDialer.Droid.cs" Line="5" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PhoneWordApp" expanded="True">
            <Node name="PhoneWordApp" expanded="True" />
            <Node name="PhoneWordApp.Droid" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="PhoneWordApp.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhoneWordApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhoneWordApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.ED1EB965-8486-49D7-AC50-0C56CBB3258A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PhoneWordApp.iOS>
</Properties>